# docker-grpc-vs-restful-benchmark

./: .gitignore  MyBenchmark.sln  README.md
Benchmark.Api.Grpc/: Benchmark.Api.Grpc.csproj  Dockerfile  Program.cs
Benchmark.Api.Grpc/Properties/: launchSettings.json
Benchmark.Api.Grpc/Services/: DataService.cs  RepeatedDataService.cs
Benchmark.Api.Restful/: Benchmark.Api.Restful.csproj  Dockerfile  Program.cs
Benchmark.Api.Restful/Controllers/: DataController.cs  RepeatedDataController.cs
Benchmark.Api.Restful/Properties/: launchSettings.json
Benchmark.K6.App/: .env  README.md  docker-compose.yml  package-lock.json  package.json  webpack.config.js
Benchmark.K6.App/dashboards/: Benchmark-1669908618233.json
Benchmark.K6.App/scripts/grpc/: data-getfile.js  data-getfilestream.js  data-getintarray.js  data-getintarraystream.js  data-getstring.js  data-getstringstream.js  data-getusermodel.js  data-getusermodelbyfilter.js  data-getusermodelbyfilterstream.js  data-getusermodelstream.js  repeateddata-getstring.js  repeateddata-getstringarray.js  repeateddata-getstringarraystream.js  repeateddata-getstringstream.js
Benchmark.K6.App/scripts/restful/: data-get-getstring.js  data-get-getusermodel.js  data-getfile.js  data-getintarray.js  data-getstring.js  data-getusermodel.js  data-getusermodelbyfilter.js  repeateddata-getstring.js  repeateddata-getstringarray.js
Benchmark.K6.App/scripts/utils/: consts.js  helpers.js  options.js
Benchmark.MockData/: Benchmark.MockData.csproj
Benchmark.MockData/Helpers/: GenerateDataHelper.cs  SeedHelper.cs
Benchmark.MockData/MockStatic/: FileData.cs  IntArrayData.cs  RepeatedStringArrayData.cs  RepeatedStringData.cs  StringData.cs  UserModelData.cs  UserModelSerializedData.cs
Benchmark.Shared/: Benchmark.Shared.csproj
Benchmark.Shared/Consts/: FileNameConsts.cs  MockDataConsts.cs
Benchmark.Shared/Helpers/: FileHelper.cs
Benchmark.Shared/Models/: ApiRequest.cs  ApiResponse.cs  GetFileResponse.cs  GetIntArrayResponse.cs  GetRepeatedDataRequest.cs  GetRepeatedDataResponse.cs  GetUserModelByFilterRequest.cs  GetUserModelResponse.cs  UserModel.cs
Benchmark.Shared/Protos/: data.proto  repeateddata.proto
