<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5b6fc37a-2a1e-4dd4-9fca-a9696d8f4c53</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf.Tools" Version="3.21.9" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.50.0" />
    <PackageReference Include="Grpc.Tools" Version="2.50.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="protobuf-net" Version="3.1.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmark.MockData\Benchmark.MockData.csproj" />
    <ProjectReference Include="..\Benchmark.Shared\Benchmark.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Benchmark.Shared\Protos\data.proto" GrpcServices="Server">
      <Link>Protos\data.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Benchmark.Shared\Protos\repeateddata.proto" GrpcServices="Server">
      <Link>Protos\repeateddata.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
